<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfcake</groupId>
   <artifactId>perfcake-user-guide</artifactId>
   <version>0.2-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PerfCake User Guide</name>
   <organization>
      <name>PerfCake Community</name>
      <url>https://www.perfcake.org</url>
   </organization>
   <description>A Lightweight Performance Testing Framework - Documentation</description>
   <url>https://www.perfcake.org</url>
   <inceptionYear>2010</inceptionYear>
   <scm>
      <url>https://github.com/PerfCake/Docs</url>
      <connection>scm:git:git://github.com/PerfCake/Docs.git</connection>
      <developerConnection>scm:git:git@github.com:PerfCake/Docs.git</developerConnection>
   </scm>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
      <developer>
         <name>Pavel Macík</name>
         <email>pavel.macik@gmail.com</email>
      </developer>
      <developer>
         <name>Jiří Sedláček</name>
         <email>jiri@sedlackovi.cz</email>
      </developer>
   </developers>
   <contributors>
   </contributors>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/PerfCake/PerfCake/issues/</url>
   </issueManagement>
   <licenses>
      <license>
         <name>Creative Commons, Attribution 3.0 Unported</name>
         <url>http://creativecommons.org/licenses/by/3.0/</url>
         <distribution>repo</distribution>
         <comments>CC BY 3.0</comments>
      </license>
   </licenses>
   <dependencies/>
   <build>
      <plugins>
         <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.14</version>
            <dependencies>
               <dependency>
                  <groupId>net.sf.xslthl</groupId>
                  <artifactId>xslthl</artifactId>
                  <version>2.1.0</version>
                  <!--scope>runtime</scope-->
               </dependency>
               <dependency>
                  <groupId>net.sf.offo</groupId>
                  <artifactId>fop-hyph</artifactId>
                  <version>1.2</version>
                  <!--scope>runtime</scope-->
               </dependency>
               <dependency>
                  <groupId>net.sf.docbook</groupId>
                  <artifactId>docbook-xml</artifactId>
                  <version>5.0-all</version>
                  <type>zip</type>
                  <classifier>resources</classifier>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>generate-docs</id>
                  <goals>
                     <goal>generate-pdf</goal>
                     <goal>generate-html</goal>
                  </goals>
                  <phase>generate-sources</phase>
               </execution>
            </executions>
            <configuration>
               <xincludeSupported>true</xincludeSupported>
               <sectionAutolabel>true</sectionAutolabel>
               <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
