<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfcake</groupId>
   <artifactId>perfcake-documentation</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PerfCake Documentation</name>
   <organization>
      <name>PerfCake Community</name>
      <url>https://www.perfcake.org</url>
   </organization>
   <description>A Lightweight Performance Testing Framework - Documentation</description>
   <url>https://www.perfcake.org</url>
   <inceptionYear>2010</inceptionYear>
   <scm>
      <url>https://github.com/PerfCake/Docs</url>
      <connection>scm:git:git://github.com/PerfCake/Docs.git</connection>
      <developerConnection>scm:git:git@github.com:PerfCake/Docs.git</developerConnection>
   </scm>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
      <developer>
         <name>Pavel Macík</name>
         <email>pavel.macik@gmail.com</email>
      </developer>
      <developer>
         <name>Jiří Sedláček</name>
         <email>jiri@sedlackovi.cz</email>
      </developer>
   </developers>
   <contributors>
   </contributors>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/PerfCake/PerfCake/issues/</url>
   </issueManagement>
   <licenses>
      <license>
         <name>Creative Commons, Attribution 3.0 Unported</name>
         <url>http://creativecommons.org/licenses/by/3.0/</url>
         <distribution>repo</distribution>
         <comments>CC BY 3.0</comments>
      </license>
   </licenses>
   <dependencies/>
   <build>
      <plugins>
         <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
            <version>2.0.15</version>
            <dependencies>
               <dependency>
                  <groupId>net.sf.xslthl</groupId>
                  <artifactId>xslthl</artifactId>
                  <version>2.1.0</version>
               </dependency>
               <dependency>
                  <groupId>net.sf.offo</groupId>
                  <artifactId>fop-hyph</artifactId>
                  <version>1.2</version>
               </dependency>
               <dependency>
                  <groupId>net.sf.docbook</groupId>
                  <artifactId>docbook-xml</artifactId>
                  <version>5.0-all</version>
                  <type>zip</type>
                  <classifier>resources</classifier>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>generate-docs</id>
                  <goals>
                     <goal>generate-pdf</goal>
                     <goal>generate-html</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>
            <configuration>
               <htmlStylesheet>../guides/a.css</htmlStylesheet>
               <preProcess>
                  <copy todir="target/docbkx/images">
                     <fileset dir="src/docbkx/images"/>
                  </copy>
                  <copy todir="target/docbkx/css">
                      <fileset dir="src/docbkx/css"/>
                  </copy>
               </preProcess>
               <bodyFontFamily>FreeSerif</bodyFontFamily>
               <titleFontFamily>FreeSans</titleFontFamily>
               <xincludeSupported>true</xincludeSupported>
               <generatedSourceDirectory>${project.build.directory}/xinclude</generatedSourceDirectory>
               <highlightSource>1</highlightSource>
               <foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>
               <useExtensions>1</useExtensions>
               <sectionAutolabel>true</sectionAutolabel>
               <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
               <tableFrameBorderThickness>2px</tableFrameBorderThickness>
               <tableCellBorderThickness>1px</tableCellBorderThickness>
               <formalTitlePlacement>
                  figure after
                  table after
               </formalTitlePlacement>
               <fonts>
                  <font>
                     <name>FreeSans</name>
                     <style>normal</style>
                     <weight>bold</weight>
                     <embedFile>${basedir}/src/fonts/FreeSans.ttf</embedFile>
                     <metricsFile>${basedir}/src/fonts/FreeSans-metrics.xml</metricsFile>
                  </font>
                  <font>
                     <name>FreeSerif</name>
                     <style>normal</style>
                     <weight>normal</weight>
                     <embedFile>${basedir}/src/fonts/FreeSerif.ttf</embedFile>
                     <metricsFile>${basedir}/src/fonts/FreeSerif-metrics.xml</metricsFile>
                  </font>
                  <font>
                     <name>FreeSerif</name>
                     <style>normal</style>
                     <weight>bold</weight>
                     <embedFile>${basedir}/src/fonts/FreeSerifBold.ttf</embedFile>
                     <metricsFile>${basedir}/src/fonts/FreeSerifBold-metrics.xml</metricsFile>
                  </font>
                  <font>
                     <name>FreeSerif</name>
                     <style>italic</style>
                     <weight>normal</weight>
                     <embedFile>${basedir}/src/fonts/FreeSerifItalic.ttf</embedFile>
                     <metricsFile>${basedir}/src/fonts/FreeSerifItalic-metrics.xml</metricsFile>
                  </font>
                  <font>
                     <name>FreeSerif</name>
                     <style>italic</style>
                     <weight>bold</weight>
                     <embedFile>${basedir}/src/fonts/FreeSerifBoldItalic.ttf</embedFile>
                     <metricsFile>${basedir}/src/fonts/FreeSerifBoldItalic-metrics.xml</metricsFile>
                  </font>
               </fonts>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-fop-support</artifactId>
            <version>2.0.15</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <targetDirectory>${basedir}/src/fonts</targetDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
